*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body
{
    background: #334155;
    color: #fff;       
}

.container
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1
{
    font-size: 27px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.game-board
{
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
}

.cell
{
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 60px;
    font-weight: 500;
    height: 120px;
    cursor: pointer;
}

.cell:first-child, .cell:nth-child(2), .cell:nth-child(3)
{
    border-top: none;
}
.cell:nth-child(3), .cell:nth-child(6), .cell:nth-child(9)
{
    border-right: none;
}
.cell:first-child, .cell:nth-child(4), .cell:nth-child(7)
{
    border-left: none;
}
.cell:nth-child(7), .cell:nth-child(8), .cell:last-child
{
    border-bottom: none;
}

.game-players
{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.player
{
    margin-inline: 20px;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.restart-button
{
    border: none;
    background: #5f5fc4;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin-block: 20px;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
}

.restart-button:hover
{
    background: #7272e1;
}

.cell.disabled 
{
    background: #5d5d95;
}

.alertBox
{
    position: absolute;
    top: 0;
    text-align: center;
    background-color: rgb(61, 46, 92);
    color: white;
    width: 100%;
    padding: 10px 12px;
    font-size: 25px;
    font-weight: 600;
    display: none;
}

@media screen and (max-width: 550px)
{
    .container h1
    {
        font-size: 25px;
    }
    .game-board
    {
        grid-template-columns: repeat(3, minmax(90px, 1fr));
    }
    .cell
    {
        height: 90px;
        font-size: 50px;
    }
}